<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .imagelist {
             width : 500px;
             height: 500px;
             margin-left: 50px;
             border-radius: 30px;

            
        }

        .heading {
            font-size: 150px;
        }

        .container {
            background: cornflowerblue;
            width: 1500px;
            height: 1400px;
            border-radius: 60px;
            overflow: hidden;
            border: 1px solid black;

        
        }
        .imageContainer {
            background:cornsilk;
            width: 1500px;
            height: 700px;
            /* border-radius: 60px; */
        }

        .flagImage {
            width: 1500px;
            height: 770px;
            /* border-radius: 60px; */
        }
        .contentDiv {
            background-color: rgb(255, 255, 255);
            width: 1500px;
            height: 700px;
            /* border-radius: 60px; */
        }
        .countryTitle {
            font-size: 100px;
            padding-top: 20px;
            text-align: center;
        }
        p {
            font-size: 60px;
            font-weight: 200;
            margin-left: 250px;
        }
    </style>
</head>
<body>
    
    
    


    <script src="/script.js">
    </script>
</body>
</html>